# Order-store

./: .gitignore  README.md  bitbucket-pipelines.yml
LAB-net-maria/: LAB-net-maria.sln
LAB-net-maria/LAB-net-maria/: Dockerfile  LAB.API.csproj  Program.cs  appsettings.json
LAB-net-maria/LAB-net-maria/Controllers/: AuthController.cs  UserController.cs
LAB-net-maria/LAB-net-maria/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LAB-net-maria/Lab.Application/: Lab.Application.csproj
LAB-net-maria/Lab.Application/DependencyInjection/: ServiceCollectionApplicationExtensions.cs
LAB-net-maria/Lab.Application/Extensions/: WebSocketExtensions.cs
LAB-net-maria/Lab.Application/GraphQL/: GraphMutations.cs  GraphQueries.cs
LAB-net-maria/Lab.Application/Interfaces/Auth/: IAuthUserService.cs  IFirebaseService.cs  IGoogleAuthService.cs  IJwtProvider.cs  IRoleService.cs  IWebSocketService.cs
LAB-net-maria/Lab.Application/Interfaces/Logical/: IUserAccessService.cs  IUserAttributesService.cs  IUserService.cs
LAB-net-maria/Lab.Application/Interfaces/Mongo/: IAuditLogHandler.cs  IMetaDataHandler.cs
LAB-net-maria/Lab.Application/Interfaces/Repo/: IGenericRepository.cs  IMongoUnitOfWork.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserAccessRepository.cs  IUserRepository.cs
LAB-net-maria/Lab.Application/Models/DTOs/GraphQL/: OrderDto.cs  OrderItemDto.cs  UserType.cs
LAB-net-maria/Lab.Application/Models/DTOs/Secure/: FirebaseLoginDTO.cs  GoogleLoginDTO.cs  TokenDto.cs  UserModel.cs  АuthorDTO.cs
LAB-net-maria/Lab.Application/Models/DTOs/WebSocket/: UserStatusDTO.cs
LAB-net-maria/Lab.Application/Models/Mapping/: MappingProfile.cs
LAB-net-maria/Lab.Application/Services/: UserAccessService.cs  UserAttributesService.cs  UserService.cs  WebSocketService.cs
LAB-net-maria/Lab.Application/Utils/RegExp/: ValidationUtils.cs
LAB-net-maria/Lab.Application/Utils/Sorting/: MergeSort.cs  OrderSorter.cs  ProductSorter.cs  UserSorter.cs
LAB-net-maria/Lab.Domain/: Lab.Domain.csproj
LAB-net-maria/Lab.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserAccess.cs
LAB-net-maria/Lab.Domain/Entities/Enum/: AppNoificationEvents.cs  ExternalTokenProviderEnum.cs
LAB-net-maria/Lab.Domain/MongoEntities/: AuditLog.cs  MetaData.cs
LAB-net-maria/Lab.Infrastructure/: Lab.Infrastructure.csproj
LAB-net-maria/Lab.Infrastructure/Context/: MongoDbContext.cs  PostgresDbContext.cs
LAB-net-maria/Lab.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
LAB-net-maria/Lab.Infrastructure/Handlers/: AuditLogHandler.cs  MetaDataHandler.cs
LAB-net-maria/Lab.Infrastructure/Migrations/: 20241216105720_Init.Designer.cs  20241216105720_Init.cs  PostgresDbContextModelSnapshot.cs
LAB-net-maria/Lab.Infrastructure/Providers/: JwtProvider.cs
LAB-net-maria/Lab.Infrastructure/Repository/Orm_Dapper/: RoleRepository.cs  UserAccessRepository.cs
LAB-net-maria/Lab.Infrastructure/Repository/Orm_EF/: GenericRepository.cs  UserRepository.cs
LAB-net-maria/Lab.Infrastructure/Services/: AuthUserService.cs  FirebaseService.cs  GoogleAuthService.cs  RoleService.cs
LAB-net-maria/Lab.Infrastructure/Unit_of_Work/: UnitOfWork.cs
LAB-net-maria/Lab.Infrastructure/Utils/Redis/: DistributedCacheExtensions.cs
LAB-net-maria/Test/: MergeSortTests.cs  Test.csproj  UserServiceTests.cs  ValidationUtilsTests.cs
LAB-net-maria/docker-compose/: Makefile  default.conf.template  docker-compose.dcproj  docker-compose.development.yml  docker-compose.production.yml  docker-compose.server.yml  docker-compose.yml
LAB-net-maria/docker-compose/nginx/certs/: nginx-selfsigned.crt  nginx-selfsigned.key
LAB-net-maria/docker-compose/nginx/nginx-config/: default.conf.template  nginx.conf
