events {
    worker_connections  4096;  ## Default: 1024
}
http {
server {
    listen 80;

    location / {
        proxy_pass http://api:8080;  # The API container is named `api` in Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
}